PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://usermee:rm593FTduknW1BA2@clusterchatgpt.nzooied.mongodb.net/mernCHat

JWT_ACCESS_SECRET=FKAFKAJF1212KFDK
JWT_ACCESS-EXPIREIN=15min
JWT_REFERESH-TOKEN=FKAFKAJF1212KFDK
JWT_REFERESH_EXPIREIN=15day
OPENAI_API_KEY=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

